NOTION_TOKEN=******
NOTION_DATABASE_ID=******
CHECK_INTERVAL=3
REQUEST_INTERVAL=3
DISCORD_TOKEN=******
DISCORD_GUILD_ID=******
NEW_ITEM_NOTIFICATION_DISCORD_CHANNEL_ID=******
JOB_REPORT_DISCORD_CHANNEL_ID=******